{
  "name": "code",
  "version": "1.0.0",
  "description": "spider for shuiqianxiaoxi-madugong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "inferno0303",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^22.0.0"
  }
}
